Stack trace:
Frame         Function      Args
0007FFFFAAF0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFAAF0, 0007FFFF99F0) msys-2.0.dll+0x1FE8E
0007FFFFAAF0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFADC8) msys-2.0.dll+0x67F9
0007FFFFAAF0  000210046832 (000210286019, 0007FFFFA9A8, 0007FFFFAAF0, 000000000000) msys-2.0.dll+0x6832
0007FFFFAAF0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFAAF0  000210068E24 (0007FFFFAB00, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFADD0  00021006A225 (0007FFFFAB00, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFC2F5D0000 ntdll.dll
7FFC2E710000 KERNEL32.DLL
7FFC2CBC0000 KERNELBASE.dll
7FFC2D2F0000 USER32.dll
7FFC2CB90000 win32u.dll
7FFC2EA30000 GDI32.dll
000210040000 msys-2.0.dll
7FFC2C8D0000 gdi32full.dll
7FFC2CF80000 msvcp_win.dll
7FFC2D110000 ucrtbase.dll
7FFC2DE40000 advapi32.dll
7FFC2E440000 msvcrt.dll
7FFC2E940000 sechost.dll
7FFC2CB60000 bcrypt.dll
7FFC2DF00000 RPCRT4.dll
7FFC2C070000 CRYPTBASE.DLL
7FFC2D090000 bcryptPrimitives.dll
7FFC2E9F0000 IMM32.DLL
